{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20200\viewh11500\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ce\'e5\'c4\'ea\'c1\'cb \'d7\'d4\'b4\'d3\'c9\'cf\'b4\'ce \'ce\'d2\'c3\'c7\'b2\'bb\'b6\'cf\'b5\'c4\'b3\'b3\'bc\'dc \'cb\'b5\'d2\'aa\'b7\'d6\'bf\'aa \'d2\'d4\'ba\'f3\'b5\'c4\'c2\'b7 \'bb\'a5\'b2\'bb\'cf\'e0\'b8\'c9\
\'b5\'bd\'cf\'d6\'d4\'da \'ce\'e5\'c4\'ea\'d2\'d4\'ba\'f3 \'b7\'c2\'b7\'f0\'c4\'e3\'d3\'d6\'bb\'d8\'b5\'bd\'c1\'cb\'ce\'d2\'c9\'ed\'b1\'df\
\'b2\'bb\'d6\'aa\'b5\'c0\'ce\'e5\'c4\'ea\'c0\'ef \'ce\'d2\'c3\'c7\'c9\'ed\'b1\'df \'b8\'f7\'d7\'d4\'d3\'d6\'be\'ad\'c0\'fa\'c1\'cb\'b6\'e0\'c9\'d9\'b8\'f6\'cb\'fb\'ba\'cd\'cb\'fd \
\'cb\'c6\'ba\'f5\'b8\'d5\'b8\'d5\'d2\'aa\'b0\'d1\'c4\'e3\'cd\'fc\'bc\'c7 \'b6\'f8\'c4\'e3\'d3\'d6\'b4\'d3\'c4\'c7\'b8\'f6\'bd\'c7\'c2\'e4\'c0\'ef\'c3\'e6 \'d7\'ea\'c1\'cb\'b3\'f6\'c0\'b4\
\'d4\'da\'ce\'d2\'c3\'bf\'cc\'ec \'c9\'fa\'bb\'ee\'d1\'a7\'cf\'b0\'b5\'c4\'b5\'d8\'b7\'bd \'d5\'be\'d4\'da\'ce\'d2\'c3\'e6\'c7\'b0\
\'be\'cd\'ba\'c3\'cf\'f1\'ce\'d2\'d7\'f6\'b5\'c4\'c4\'c7\'b8\'f6\'c3\'ce\'d2\'bb\'d1\'f9 \'d5\'f6\'bf\'aa\'d1\'db \'c4\'e3\'d3\'d6\'d2\'bb\'b4\'ce \'d5\'be\'d4\'da\'c1\'cb\'ce\'d2\'b5\'c4\'c3\'e6\'c7\'b0\
\'ba\'c1\'ce\'de\'b7\'c0\'b1\'b8 \'ba\'c1\'ce\'de\'d7\'bc\'b1\'b8 \'bf\'c9\'c4\'e3\'bb\'b9\'ca\'c7\'c4\'e3 \'b2\'bb\'b9\'dc\'ce\'d2\'d4\'d9\'c0\'f7\'ba\'a6 \'d2\'b2\'d6\'bb\'c4\'dc\'b6\'d4\'c4\'e3\'bd\'c9\'d0\'b5\'cd\'b6\'bd\'b5\
\'c0\'fa\'be\'ad\'c1\'cb\'ce\'e5\'c4\'ea \'ce\'d2\'c3\'c7\'b6\'bc\'b8\'f7\'d7\'d4\'be\'ad\'c0\'fa\'c1\'cb\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'c9\'fa\'bb\'ee\
\'c4\'e3\'b4\'d3\'d2\'bb\'cb\'f9\'ba\'c3\'d1\'a7\'d0\'a3 \'bf\'bc\'b5\'bd\'c1\'cb\'c1\'ed\'d2\'bb\'cb\'f9\'ba\'c3\'d1\'a7\'d0\'a3 \
\'bf\'c9\'ce\'d2\'c8\'b4\'c3\'bf\'cc\'ec\'d4\'da\'d5\'be\'d4\'da\'d2\'ec\'b9\'fa\'cb\'fb\'cf\'e7\'b5\'c4\'bd\'d6\'cd\'b7 \'b5\'cd\'cd\'b7\'bf\'b4\'bf\'b4\'bd\'c5\'cf\'c2\'b5\'c4\'c2\'b7 \'d3\'d6\'cc\'a7\'cd\'b7 \'cd\'fb\'cd\'fb\'d4\'b6\'b4\'a6\'b5\'c4\'cc\'ec\
\'b2\'bb\'d6\'aa\'b5\'c0\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2 \'d5\'e2\'d6\'d6\'d2\'bb\'b8\'f6\'c8\'cb\'c6\'af\'b2\'b4\'b5\'c4\'c8\'d5\'d7\'d3 \'b2\'c5\'c4\'dc\'b5\'bd\'cd\'b7\
\'ce\'f7\'b1\'b1\'b4\'f3\'d1\'a7\'b5\'c4\'ba\'fe\'b1\'df \'d3\'d0\'d2\'bb\'bf\'e9\'b4\'f3\'ca\'af\'cd\'b7 \'c9\'cf\'c3\'e6\'d3\'c3\'b2\'ca\'b1\'ca\'d0\'b4\'c1\'cb\'d2\'bb\'d0\'d0\'d7\'d6\
\'d3\'a6\'b8\'c3\'ca\'c7 2014\'c4\'ea\'b5\'c4 \'b1\'cf\'d2\'b5\'d1\'d0\'be\'bf\'c9\'fa\'c3\'c7\'d0\'b4\'b5\'c4\'b0\'c9\
\'ca\'c0\'bd\'e7\'d4\'d9\'b4\'f3 \'d2\'b2\'d2\'aa\'bb\'d8\'bc\'d2\
\'d5\'e2\'d0\'a9\'c4\'ea \'c0\'eb\'bc\'d2\'d5\'e2\'c3\'b4\'d4\'b6 \'d7\'dc\'b8\'d0\'be\'f5 \'cc\'d8\'b1\'f0\'b5\'c4\'c4\'d1\'ca\'dc \'d0\'c4\'c0\'ef \'d7\'dc\'d3\'d0\'cb\'b5\'b2\'bb\'b3\'f6\'c0\'b4\'b5\'c4\'ce\'af\'c7\'fc\
\'ce\'d2\'d7\'f6\'c1\'cb\'d2\'bb\'cb\'ab\'d0\'ac \'c1\'bd\'d6\'bb\'bd\'c5 \'d2\'bb\'b8\'f6\'d0\'b4\'c1\'cb James.Jz \'d2\'bb\'b8\'f6\'d0\'b4\'b5\'c4 ComingHome\
\'ce\'d2\'cf\'eb\'bb\'d8\'bc\'d2 \'bf\'c9\'ca\'c7\'ce\'d2\'be\'f5\'b5\'c3 \'d3\'d0\'bc\'d2\'bb\'d8\'b2\'bb\'c1\'cb\'c1\'cb \
\'c4\'e3\'c3\'f7\'cc\'ec\'be\'cd\'d2\'aa\'d7\'df\'c1\'cb \'b4\'f3\'b0\'eb\'d2\'b9\'b5\'c4 \'ce\'d2\'d2\'b2\'d3\'d0\'b5\'e3\'b2\'bb\'c7\'e5\'d0\'d1 \
\'cb\'e6\'b1\'e3\'b8\'fa\'c4\'e3\'b3\'b6\'bc\'b8\'be\'e4\'d0\'c4\'ca\'c2\'b0\'c9\
\
\'ce\'d2\'b2\'bb\'bb\'e1\'b7\'c5\'d0\'c4\'cf\'c2\'c4\'e3 \'d3\'c0\'d4\'b6\'b2\'bb\'bb\'e1 \
\'bb\'e1\'ce\'aa\'c4\'e3\'b5\'a3\'d0\'c4 \'cb\'fb\'d3\'d0\'c3\'bb\'d3\'d0\'b6\'d4\'c4\'e3\'ba\'c3 \'d3\'d0\'c3\'bb\'d3\'d0\'c6\'db\'b8\'ba\'c4\'e3\
\'bf\'c9\'c4\'dc\'ca\'c7\'ce\'d2\'cc\'ab\'d7\'d4\'cb\'bd \'ce\'d2\'d7\'dc\'be\'f5\'b5\'c3 \'c3\'bb\'d3\'d0\'c8\'cb \'bb\'e1\'b1\'c8\'ce\'d2\'b6\'d4\'c4\'e3\'ba\'c3 \
\'c3\'bb\'d3\'d0\'c8\'cb \'c4\'dc\'b8\'f8\'c4\'e3\'b8\'fc\'ba\'c3\'b5\'c4 \'c3\'bb\'d3\'d0\'c8\'cb \'c4\'dc\'b8\'f8\'c4\'e3 \'b1\'c8\'ce\'d2\'b8\'fc\'ba\'c3\'b5\'c4 \
\'c4\'e3\'ca\'d2\'d3\'d1\'cb\'b5\'b5\'c4\'d2\'b2\'c3\'bb\'b4\'ed \'d5\'e4\'cf\'a7\'d1\'db\'c7\'b0\'b5\'c4\'c4\'c7\'b8\'f6\'c8\'cb \
\'b2\'bb\'d6\'aa\'b5\'c0\'c4\'e3\'d3\'d0\'c3\'bb\'d3\'d0\'bf\'b4\'b9\'fd \'ec\'ab\'b7\'e7\'d3\'aa\'be\'c8 \'ce\'d2\'b2\'bb\'b9\'dc\'b1\'f0\'c8\'cb\'d7\'f6\'c1\'cb\'ca\'b2\'c3\'b4 \
\'ce\'d2\'b5\'c4first priority \'d3\'c0\'d4\'b6\'ca\'c7\'c4\'e3  \'c7\'eb\'bc\'c7\'d7\'a1 \'cb\'e6\'ca\'b1 \'ce\'d2\'b6\'bc\'d4\'da \'b2\'bb\'b9\'dc\'d4\'da\'c4\'c4 \
\'ce\'d2\'be\'f5\'b5\'c3 \'ce\'d2\'ba\'c3\'cf\'f1\'ba\'dc\'b7\'cf\'ce\'ef\'d2\'bb\'d1\'f9 \'b2\'bb\'b9\'dc\'ce\'d2\'c3\'e6\'c7\'b0\'ca\'c7\'cb\'ad \'b2\'bb\'b9\'dc\'b1\'f0\'b5\'c4\'c5\'ae\'c9\'fa\'d3\'d0\'b6\'e0\'b0\'ae\'ce\'d2 \
\'cb\'fd\'b5\'c4\'c1\'b3\'c9\'cf \'d3\'c0\'d4\'b6\'d3\'d0\'d2\'bb\'b0\'eb\'ca\'c7\'c4\'e3\'b5\'c4\'c4\'a3\'d1\'f9 \'cb\'fd\'b5\'c4\'b4\'e6\'d4\'da \'d7\'dc\'c4\'dc\'b4\'f8\'b8\'f8\'c4\'e3 \'c4\'e3\'b8\'b4\'cb\'d5\'b5\'c4\'b8\'d0\'be\'f5\
\'cb\'f9\'d2\'d4 \'ce\'d2\'bb\'b9\'ca\'c7\'b0\'d1\'cd\'f8\'c3\'fb\'b6\'bc\'b8\'c4\'b3\'c9\'c1\'cb \'b7\'cf\'c8\'cb \
\'d1\'db\'bf\'b4\'d7\'c5\'c4\'e3\'c0\'eb\'bf\'aa \'c8\'b4\'ca\'b2\'c3\'b4\'b6\'bc\'b2\'bb\'c4\'dc\'d7\'f6 \
\'ce\'d2\'cf\'e0\'d0\'c5 \'ca\'f4\'d3\'da\'ce\'d2\'b5\'c4\'c4\'c7\'d2\'bb\'cc\'ec \'bb\'e1\'c0\'b4\'b5\'bd\'b5\'c4\'b0\'c9\
\
\'ce\'d2\'cf\'eb\'bb\'d8\'bc\'d2 \'cf\'eb\'bb\'d8\'bc\'d2\'c1\'cb \
\'ce\'e5\'c4\'ea\'c1\'cb \'ce\'e5\'c4\'ea\'c3\'bb\'d3\'d0\'ba\'c3\'ba\'c3\'bb\'d8\'bc\'d2\'c1\'cb \
\'b6\'fe\'ca\'ae\'c4\'ea\'c9\'fa\'c3\'fc \'cb\'c4\'b7\'d6\'d6\'ae\'d2\'bb \'b6\'bc\'ca\'c7\'d7\'d4\'bc\'ba\'d4\'da\'d5\'e2\'b8\'f6\'b5\'d8\'b7\'bd\'b6\'c8\'b9\'fd \
\'be\'cd\'c4\'bf\'c7\'b0\'b5\'c4\'bc\'c6\'bb\'ae\'c0\'b4\'cb\'b5 \'d4\'d9\'d3\'d0\'ce\'e5\'c4\'ea \'ce\'d2\'d2\'b2\'bb\'d8\'b2\'bb\'c8\'a5 \'b5\'bd\'ca\'b1\'ba\'f2\
\'ce\'d2\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'d0 \'be\'cd\'d3\'d0\'d2\'bb\'b0\'eb\'ca\'b1\'bc\'e4 \'ca\'c7\'d4\'da\'c1\'ed\'d2\'bb\'b8\'f6\'b0\'eb\'c7\'f2\'b6\'c8\'b9\'fd\'b5\'c4\'c1\'cb\
\'b0\'d6\'c2\'e8\'d2\'b2\'c0\'cf\'c1\'cb \'c3\'bf\'c4\'ea\'bb\'d8\'bc\'d2 \'cb\'fb\'c3\'c7\'b6\'bc\'c0\'cf\'d2\'bb\'d0\'a9 \'b2\'bb\'d4\'d9\'cf\'f1\'d2\'d4\'c7\'b0\'c4\'c7\'d1\'f9 \'c4\'dc\'c5\'e3\'ce\'d2\'d7\'f6\'d2\'bb\'d0\'a9\'ca\'c2\'c7\'e9\'c1\'cb\
\'c1\'ac\'b0\'d6\'c2\'e8\'b6\'bc\'c0\'cf\'c1\'cb \'b8\'fc\'b1\'f0\'cb\'b5\'bc\'d2\'c0\'ef\'b5\'c4\'c0\'cf\'c8\'cb\'c3\'c7\'c1\'cb\
\'c3\'bf\'c4\'ea\'ca\'ee\'bc\'d9\'bb\'d8\'c8\'a5 \'cb\'fb\'c3\'c7\'b6\'bc\'cc\'d8\'b1\'f0\'d5\'e4\'cf\'a7\'c3\'bf\'d2\'bb\'b4\'ce\'c4\'dc\'ba\'cd\'ce\'d2\'bc\'fb\'c3\'e6\'b5\'c4\'bb\'fa\'bb\'e1\
\'b1\'cf\'be\'b9\'b5\'c8\'c1\'cb\'d2\'bb\'c4\'ea \'d2\'b2\'c3\'bb\'c4\'dc\'b6\'e0\'bc\'fb\'bc\'b8\'cc\'ec \
\'bf\'c9\'cb\'ad\'d6\'aa\'b5\'c0 \'cb\'fb\'c3\'c7\'d3\'d6\'c4\'dc\'b5\'c8\'b6\'e0\'c9\'d9\'c4\'ea\'c4\'d8\
\'c3\'bf\'c4\'ea\'ca\'ee\'bc\'d9 \'ce\'d2\'b6\'bc\'d4\'da\'d3\'cc\'d4\'a5 \'b5\'bd\'b5\'d7\'d2\'aa\'b2\'bb\'d2\'aa\'bb\'d8\'bc\'d2\
\'bd\'e1\'b9\'fb\'c3\'bf\'c4\'ea \'ce\'d2\'b6\'bc\'bb\'e1\'d1\'a1\'d4\'f1\'b7\'c5\'c6\'fa\'c4\'c7\'d0\'a9\'cb\'f9\'ce\'bd\'b5\'c4\'bb\'fa\'bb\'e1 \'bb\'d8\'bc\'d2\'bf\'b4\'bf\'b4\
\'bf\'ce\'b5\'c8\'bf\'aa\'d1\'a7\'d4\'d9\'c9\'cf \'b9\'a4\'d7\'f7\'b5\'c8\'b1\'cf\'d2\'b5\'d4\'d9\'d5\'d2 \
\'bc\'d9\'c6\'da \'bb\'b9\'ca\'c7\'bb\'d8\'bc\'d2\'bf\'b4\'bf\'b4\'b0\'c9\
\'c3\'bf\'c4\'ea \'ce\'d2\'b6\'bc\'c6\'ed\'b5\'bb\'d7\'c5 \'c7\'a7\'cd\'f2\'b2\'bb\'d2\'aa\'d4\'d9\'b3\'f6\'ca\'c2\'c7\'e9\'c1\'cb\
\'bf\'c9\'cf\'a7 \'c1\'ac\'d7\'c5\'c8\'fd\'c4\'ea\'ca\'ee\'bc\'d9 \'b5\'bd\'bc\'d2\'be\'cd\'d2\'aa\'c8\'a5\'d2\'bd\'d4\'ba \
\'bc\'b8\'ba\'f5\'c3\'bf\'cc\'ec\'b1\'d8\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9 \'be\'cd\'ca\'c7\'c8\'a5\'d2\'bd\'d4\'ba \'c5\'e3\'cb\'fb\'c3\'c7\'d2\'bb\'bb\'e1\
\'b2\'bb\'d6\'aa\'b5\'c0 \'bb\'b9\'c4\'dc\'d3\'d0\'b6\'e0\'c9\'d9\'b8\'f6\'cf\'c4\'cc\'ec \'ca\'c7\'b3\'e4\'c2\'fa\'cf\'fb\'b6\'be\'d2\'ba\'ce\'b6\'b5\'c0\'b5\'c4\
\'c2\'fd\'c2\'fd\'b3\'a4\'b4\'f3 \'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'c4\'d0\'c8\'cb \
\'b2\'bb\'d6\'aa\'b5\'c0\'ce\'aa\'ca\'b2\'c3\'b4 \'bc\'d2 \'b6\'d4\'ce\'d2\'c0\'b4\'cb\'b5 \'b1\'e4\'b5\'c3\'d4\'bd\'c0\'b4\'d4\'bd\'d6\'d8\'d2\'aa\
\'bf\'c9\'c4\'dc\'ca\'c7\'ce\'d2\'b4\'d3\'d0\'a1 \'be\'cd\'d4\'da\'d2\'bb\'b8\'f6\'b2\'a2\'b2\'bb\'c4\'c7\'c3\'b4\'d0\'d2\'b8\'a3\'b5\'c4\'bc\'d2\'cd\'a5\'b3\'c9\'b3\'a4\
\'bb\'b9\'c3\'bb\'b1\'b3\'c9\'cf\'ca\'e9\'b0\'fc \'be\'cd\'d2\'aa\'be\'ad\'b3\'a3\'bd\'d3\'ca\'dc\'d7\'c5\'c4\'c7\'d0\'a9\'b4\'f3\'c9\'f9\'d0\'fa\'c8\'c2\'b5\'c4\'b3\'b3\'c4\'d6\
\'d0\'b4\'d7\'c5\'d7\'f7\'d2\'b5 \'be\'ad\'b3\'a3\'c4\'dc\'cc\'fd\'b5\'bd \'cd\'e2\'c3\'e6 \'cb\'a4\'b6\'ab\'ce\'f7\'c8\'d3\'b6\'ab\'ce\'f7\'b5\'c4\'b6\'af\'be\'b2\
\'cd\'ed\'c9\'cf\'cb\'af\'d7\'c5 \'d2\'b2\'b2\'bb\'ca\'b1\'c4\'dc\'cc\'fd\'b5\'bd \'b8\'f4\'b1\'da\'ce\'dd\'b5\'c4\'b3\'b3\'bc\'dc\'c9\'f9 \
\'d3\'da\'ca\'c7 \'ce\'d2\'b1\'e3\'bc\'b8\'ba\'f5\'d4\'d9\'d2\'b2\'c3\'bb\'d3\'d0\'bc\'fb\'b9\'fd\'b0\'d6\'c2\'e8 \'d4\'da\'d2\'bb\'b8\'f6\'ce\'dd\'d7\'d3\'c0\'ef\'c3\'e6\'cb\'af\'b9\'fd\'be\'f5\'c1\'cb\
\'ca\'b5\'bb\'b0\'cb\'b5 \'bb\'bb\'c1\'cb\'b2\'bb\'c9\'d9\'c5\'ae\'c5\'f3\'d3\'d1\'c1\'cb \'c3\'bf\'d2\'bb\'b8\'f6 \'d4\'d9\'c8\'c3\'ce\'d2\'c9\'cb\'d0\'c4\'b5\'c4\'ca\'b1\'ba\'f2 \'b6\'bc\'b7\'c2\'b7\'f0\'bf\'b4\'b5\'bd\'c1\'cb\'ce\'d2\'c2\'e8\'b5\'c4\'d3\'b0\'d7\'d3\
\'ce\'d2\'b4\'f0\'d3\'a6\'b9\'fd\'b0\'d6 \'b2\'bb\'bb\'e1\'d5\'d2\'d2\'bb\'b8\'f6\'d5\'e2\'d1\'f9\'b5\'c4\'c5\'ae\'c8\'cb \'b2\'bb\'bb\'e1\'d4\'d9\'d3\'b5\'d3\'d0\'d2\'bb\'b8\'f6\'d5\'e2\'d1\'f9\'b5\'c4\'bc\'d2\
\'be\'cd\'d5\'e2\'d1\'f9 \'c3\'bf\'c4\'ea\'cf\'c4\'cc\'ec \
\'ce\'d2\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'b4\'c0\'b4 \'c8\'a5\'be\'a1\'c1\'a6\'bb\'bb\'c8\'a1\'b6\'d4 \'bc\'d2 \'b6\'e0\'d2\'bb\'b5\'e3\'b5\'c4\'bc\'c7\'d2\'e4\
\'b4\'ed\'b9\'fd\'b5\'c4\'ce\'b4\'c0\'b4 \'ce\'d2\'bf\'c9\'d2\'d4\'d7\'d4\'bc\'ba\'d4\'d9\'c8\'a5\'b2\'b9\'c9\'cf \
\'bc\'d2\'d2\'bb\'b5\'a9\'c3\'bb\'c1\'cb \'be\'cd\'d4\'d9\'d2\'b2\'c6\'b4\'b2\'bb\'c6\'f0\'c0\'b4\'c1\'cb\
\'d6\'c1\'c9\'d9\'cf\'d6\'d4\'da \'ce\'d2\'be\'f5\'b5\'c3 \'d7\'d4\'bc\'ba\'b5\'c4\'ce\'b4\'c0\'b4 \'ba\'cd\'d2\'bb\'b8\'f6\'d0\'d2\'b8\'a3\'b5\'c4\'bc\'d2\'b1\'c8\'c6\'f0\'c0\'b4 \'d5\'e6\'b5\'c4\'cc\'ab\'c3\'ec\'d0\'a1\'c1\'cb\
\'bd\'f1\'c4\'ea\'bb\'f2\'d5\'df\'c3\'f7\'c4\'ea \'b2\'bb\'b9\'dc\'ca\'c7\'cb\'ad \'d2\'b2\'d0\'ed\'ca\'c7\'c4\'e3 \
\'ce\'d2\'cf\'eb\'b4\'f8\'b8\'f6\'c5\'ae\'c5\'f3\'d3\'d1\'bb\'d8\'bc\'d2 \'b8\'f8\'cb\'fb\'c3\'c7\'bf\'b4\'bf\'b4\'b0\'c9 \'d2\'b2\'cb\'e3 \'b2\'bb\'c1\'f4\'d2\'c5\'ba\'b6\'b0\'c9\
\'b6\'d4\'cb\'fb\'c3\'c7\'c0\'b4\'cb\'b5 \'d5\'e2\'b8\'c3\'ca\'c7\'b6\'e0\'d0\'d2\'b8\'a3\'b5\'c4\'ca\'c2\
\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa \'b5\'bd\'ca\'b1\'ba\'f2\'bb\'b9\'d2\'aa\'c2\'e9\'b7\'b3\'c4\'e3\'c1\'cb\
\
\'cc\'fd\'b1\'f0\'c8\'cb\'cb\'b5 \'d2\'bb\'b8\'f6\'c4\'d0\'c8\'cb \'d2\'aa\'d6\'c1\'c9\'d9\'b1\'bb\'c8\'fd\'b8\'f6\'c5\'ae\'c8\'cb\'c9\'cb\'ba\'a6\'b9\'fd\
\'b2\'c5\'cb\'e3\'b3\'c9\'ca\'ec\'d0\'a9\'b0\'c9\
\'ce\'d2\'d2\'b2\'b2\'bb\'cf\'eb\'c6\'ad\'c4\'e3 \
\'d3\'d0\'d0\'a9\'b9\'fd\'c8\'a5 \'ce\'d2\'cb\'b5\'b2\'bb\'b3\'f6\'bf\'da \'c4\'e3\'ce\'ca\'b5\'c4\'ca\'b1\'ba\'f2 \
\'ce\'d2\'d5\'e6\'b5\'c4 \'bb\'b9\'c3\'bb\'d3\'d0\'d3\'c2\'c6\'f8\'cb\'b5\'b3\'f6\'bf\'da\
\'bc\'d3\'c9\'cf\'c4\'e3 \'c8\'fd\'b8\'f6\'ca\'c7\'d3\'d0\'c1\'cb  \
\'c9\'cb\'b5\'bd\'ce\'d2\'ba\'a6\'c5\'c2\'c1\'cb \'ce\'d2\'bf\'aa\'ca\'bc\'ba\'a6\'c5\'c2 \'d7\'d4\'bc\'ba\'c4\'dc\'b2\'bb\'c4\'dc\'d4\'d9\'b3\'d0\'ca\'dc\'d7\'a1 \'d3\'d6\'d2\'bb\'b4\'ce\'b5\'c4\'b1\'bb\'c9\'cb\'ba\'a6\
\'ce\'d2\'b7\'a2\'cf\'d6 \'ce\'d2\'b5\'c4\'d0\'c4 \'ba\'c3\'b3\'c1\
\'ce\'d2\'d7\'d4\'bc\'ba \'bf\'b8\'b2\'bb\'b6\'af \'d7\'dc\'d2\'aa\'bc\'c4\'b7\'c5\'d2\'bb\'b5\'e3 \'d4\'da\'b1\'f0\'c8\'cb\'c4\'c7\'c0\'ef\
\'d2\'aa\'b2\'bb\'c8\'bb \'ce\'d2\'bb\'e1\'b1\'bb\'d1\'b9\'cb\'c0\'b5\'c4\
\'ce\'d2\'d5\'e6\'b5\'c4\'bf\'ec\'b1\'bb\'d1\'b9\'cb\'c0\'c1\'cb \'c8\'e7\'b9\'fb\'ca\'c7\'ce\'d2\'d7\'d4\'bc\'ba\'d2\'bb\'b8\'f6\'c8\'cb \'ce\'d2\'b6\'bc\'cf\'eb\'b9\'fd\'b2\'bb\'d6\'aa\'b5\'c0\'b6\'e0\'c9\'d9\'b4\'ce \'d7\'d4\'c9\'b1\'b5\'c4\'c4\'ee\'cd\'b7\'c1\'cb\
\'bf\'c9\'ca\'c7 \'c8\'cb\'b2\'bb\'ce\'aa\'d7\'d4\'bc\'ba\'bb\'ee \'ce\'d2\'b5\'c4\'d4\'f0\'c8\'ce \'bb\'b9\'d3\'d0\'ba\'dc\'b6\'e0\
\'d7\'d4\'bc\'ba\'be\'f6\'b6\'a8\'d7\'d4\'bc\'ba\'b5\'c4\'c3\'fc\'d4\'cb \'bc\'f2\'d6\'b1\'ca\'c7\'cc\'ab\'d7\'d4\'cb\'bd\'c1\'cb\
\'ce\'d2\'b2\'bb\'c4\'dc\'ce\'aa\'c1\'cb\'d7\'d4\'bc\'ba \'b6\'aa\'cf\'c2\'d2\'bb\'c6\'a8\'b9\'c9\'c4\'d1\'cc\'e2\'b8\'f8\'c4\'c7\'d0\'a9\'b0\'ae\'ce\'d2\'b5\'c4\'c7\'d7\'c8\'cb\'c3\'c7\
\'b2\'bb\'d6\'aa\'b5\'c0\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2 \'b2\'c5\'c4\'dc\'c5\'f6\'b5\'bd\'d2\'bb\'b8\'f6 \'d5\'e6\'d5\'fd\'b3\'c6\'d0\'c4\'c8\'e7\'d2\'e2\'b5\'c4\'c5\'ae\'c5\'f3\'d3\'d1\
\'d2\'b2\'d0\'ed \'ce\'d2\'d4\'da\'b1\'f0\'c8\'cb\'d0\'c4\'c0\'ef \'d2\'b2\'d2\'bb\'d6\'b1\'b6\'bc\'b2\'bb\'ca\'c7\'c4\'c7\'b8\'f6 \'cd\'ea\'c3\'c0\'b5\'c4\'c4\'d0\'c5\'f3\'d3\'d1\
\'cb\'e6\'d7\'c5\'ce\'d2\'c3\'c7\'c2\'fd\'c2\'fd\'b5\'c4\'b3\'a4\'b4\'f3 \'cc\'b8\'c1\'b5\'b0\'ae \'d2\'b2\'b2\'bb\'d6\'aa\'ca\'c7 \'bb\'a5\'cf\'e0\'cf\'b2\'bb\'b6\'c4\'c7\'c3\'b4\'bc\'f2\'b5\'a5\'c1\'cb \
\'b8\'fc\'b6\'e0\'b5\'c4\'b6\'d4\'c6\'e4\'cb\'fb\'cc\'f5\'bc\'fe\'b5\'c4\'d2\'aa\'c7\'f3 \'c8\'c3\'ce\'d2\'c3\'c7 \'b0\'ae\'b5\'c4\'ba\'dc\'b2\'bb\'d7\'d4\'d4\'da\
\'c5\'d7\'c8\'a5\'b3\'a4\'cf\'e0\'b2\'bb\'cb\'b5 \'c9\'ed\'b8\'df \'c9\'ed\'b2\'c4 \'cc\'e5\'d6\'d8 \'d4\'c4\'c0\'fa \'d0\'d4\'b8\'f1 \'bc\'d2\'cd\'a5\'b1\'b3\'be\'b0 \'c9\'f5\'d6\'c1\'bc\'d2\'cf\'e7\'cb\'f9\'d4\'da\'b5\'d8\
\'d4\'bd\'c0\'b4\'d4\'bd\'b6\'e0\'b5\'c4\'bf\'c1\'bf\'cc \'c8\'c3\'ce\'d2\'c3\'c7\'b2\'bb\'b5\'c3\'b2\'bb\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'b5\'c4\'bd\'ab \'d2\'bb\'d0\'a9\'c8\'cb \'c5\'c5\'b3\'fd\'d4\'da\'cd\'e2\
\'ce\'d2\'d2\'b2\'bc\'b8\'ba\'f5 \'d4\'d9\'d2\'b2\'c3\'bb\'d3\'d0\'d3\'f6\'bc\'fb\'d2\'bb\'b8\'f6 \'ce\'d2\'be\'f5\'b5\'c3 \'ba\'cf\'ca\'ca\'b5\'c4\'c8\'cb\'c1\'cb\
\'c4\'c7\'b8\'f6\'c8\'cb\'b5\'bd\'b5\'d7 \'bb\'e1\'ca\'c7\'cb\'ad\'c4\'d8\
\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2 \'d2\'b2\'c8\'c3\'ce\'d2\'ba\'dc\'cd\'b7\'cc\'db  \
\'b2\'bb\'c4\'dc\'d4\'d9\'cf\'f1\'d2\'d4\'c7\'b0\'c4\'c7\'d1\'f9 \'d7\'d4\'d3\'c9\'b5\'c4\'c8\'a5\'d1\'a1\'d4\'f1\'ce\'d2\'cf\'b2\'bb\'b6\'b5\'c4\'c8\'cb \
\'b8\'fc\'b2\'bb\'c4\'dc \'b2\'dd\'c2\'ca\'b5\'c4 \'be\'cd\'cb\'b5\'b3\'f6 \'d4\'da\'d2\'bb\'c6\'f0 \'d5\'e2\'d1\'f9\'b5\'c4\'bb\'b0 \
\'c3\'bb\'d3\'d0\'c7\'e0\'b4\'ba\'bf\'c9\'d2\'d4\'c0\'cb\'b7\'d1\'c1\'cb\
\'d4\'d9\'b2\'bb\'c4\'dc \'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'c8\'a5\'ca\'d4\'c1\'cb \
\'ce\'d2\'b5\'c4\'d0\'c4 \'b2\'bb\'d6\'aa\'b5\'c0 \'bb\'b9\'c4\'dc\'d4\'d9\'ca\'d5\'bc\'b8\'b4\'ce\'c9\'cb\'ba\'a6\'c1\'cb\
\'b2\'bb\'b9\'dc\'d4\'f5\'d1\'f9 \'ce\'d2\'b6\'bc\'cf\'a3\'cd\'fb \'c4\'e3\'c4\'dc\'d4\'da\'ce\'d2\'c9\'ed\'b1\'df\'b0\'c9\
\'c4\'c7\'d6\'d6 \'d2\'bb\'b1\'b2\'d7\'d3 \'d2\'bb\'d6\'b1 \'d4\'da\'ce\'d2\'c9\'ed\'b1\'df\'b5\'c4\'c8\'cb\'b0\'c9\
\'ce\'d2\'bb\'e1\'ce\'aa\'c4\'e3 \'d7\'f6\'cd\'ac\'d1\'f9\'b5\'c4\'ca\'c2\'c7\'e9\
\'c4\'c4\'c5\'c2 \'b1\'cb\'b4\'cb\'b6\'bc\'b0\'ae\'c9\'cf\'c1\'cb\'c1\'ed\'d2\'bb\'b8\'f6\'c8\'cb \'b5\'ab\'ce\'d2\'c3\'c7 \'d2\'b2\'bb\'e1\'bb\'a5\'cf\'e0\'d5\'d5\'b9\'cb \'b5\'a3\'d0\'c4 \'b9\'c4\'c0\'f8 \'b0\'ef\'d6\'fa\'b6\'d4\'b7\'bd\'b0\'c9\
\'cf\'a3\'cd\'fb \'ce\'d2\'cf\'c2\'b4\'ce \'b1\'bb\'c9\'cb\'b5\'c4\'c5\'c0\'b2\'bb\'c6\'f0\'c0\'b4\'b5\'c4\'ca\'b1\'ba\'f2 \'cc\'a7\'c6\'f0\'cd\'b7\
\'c4\'dc\'bf\'b4\'b5\'bd\'c4\'e3\
\'d4\'da\'ce\'d2\'c9\'ed\'b1\'df\
\
\'bc\'d2 \'c5\'ae\'c8\'cb \'c1\'bd\'b8\'f6\'c8\'c3\'ce\'d2\'c4\'bf\'c7\'b0 \'d7\'ee\'cd\'b7\'cc\'db\'b5\'c4\'ca\'c2\'c7\'e9\
\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6 \'be\'cd\'ca\'c7\'d7\'d4\'bc\'ba\'c1\'cb\
\'ce\'d2\'d5\'d5\'b9\'cb\'b2\'bb\'ba\'c3\'d7\'d4\'bc\'ba \'c4\'e3\'d6\'aa\'b5\'c0\'b5\'c4\
\'ce\'d2\'ca\'b5\'d4\'da\'ca\'c7 \'b4\'f8\'b2\'bb\'b6\'af\'d7\'d4\'bc\'ba\'c1\'cb\
\'c2\'f5\'b2\'bb\'b6\'af\'cd\'c8 \'d5\'f6\'b2\'bb\'bf\'aa\'d1\'db \'cc\'a7\'b2\'bb\'c6\'f0\'ca\'d6 \'d6\'b1\'b2\'bb\'c6\'f0\'d1\'fc\
\'d5\'e2\'b8\'f6\'cd\'d1\'c8\'a5\'cd\'e2\'d2\'c2\'b5\'c4\'c9\'ed\'cc\'e5 \'d2\'d1\'be\'ad\'ca\'c7\'b1\'e9\'cc\'e5\'c1\'db\'c9\'cb\
\'b2\'bb\'d6\'aa\'b4\'d3\'ba\'ce\'ca\'b1\'c6\'f0 \'ce\'d2\'d4\'d9\'d2\'b2\'b2\'bb\'d4\'b8\'d2\'e2 \'cd\'d1\'cf\'c2\'d7\'d4\'bc\'ba\'b5\'c4\'cd\'e2\'d2\'c2\
\'ba\'c3\'cf\'f1\'be\'cd\'cf\'f1 \'d4\'da\'b0\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'c6\'a4\'d2\'bb\'d1\'f9 \
\'d4\'d9\'b2\'bb\'d4\'b8\'d2\'e2 \'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'c4\'c2\'b6\'b3\'f6\'c0\'b4 \'b8\'f8\'b1\'f0\'c8\'cb\'bf\'b4\
\'d4\'d9\'b2\'bb\'d4\'b8\'d2\'e2 \'c8\'c3\'b1\'f0\'c8\'cb \'c8\'a5\'c3\'fe\'cb\'f7\'c1\'cb\
\'ce\'d2\'d7\'dc\'ca\'c7\'b0\'d1\'d7\'d4\'bc\'ba \'b0\'fc\'b5\'c4\'d1\'cf\'d1\'cf\'ca\'b5\'ca\'b5 \'c8\'bb\'ba\'f3 \'c2\'f7\'d7\'c5\'cd\'b7 \'cf\'f2\'c7\'b0\'d7\'df\
\'bf\'c9\'d7\'dc\'bb\'e1\'d3\'d0 \'ce\'d2\'d7\'df\'b2\'bb\'b6\'af\'b5\'c4\'d2\'bb\'cc\'ec \
\'b7\'e7\'cc\'ab\'b4\'f3 \'ce\'d2\'d2\'aa\'b1\'bb\'b4\'b5\'d7\'df\'c1\'cb \'b2\'bb\'d6\'aa\'b5\'c0 \'c9\'ed\'b1\'df\'bf\'c9\'d2\'d4\'d3\'d0\'cb\'ad \'c4\'dc\'c0\'ad\'ce\'d2\'d2\'bb\'b0\'d1\
\'b8\'d0\'d0\'bb\'d5\'e2\'b4\'ce\'c4\'e3\'b5\'c4\'b3\'f6\'cf\'d6\
\'d4\'da\'ce\'d2\'c8\'d5\'b3\'a3\'c9\'fa\'bb\'ee\'b5\'c4\'d3\'b0\'d7\'d3\'c0\'ef \'cc\'ed\'bc\'d3\'c1\'cb\'b8\'fc\'b6\'e0 \'c4\'e3\'b5\'c4\'c6\'f8\'cf\'a2\
\'ce\'d2\'cd\'fc\'b2\'bb\'c1\'cb\'d7\'d4\'bc\'ba\'d7\'f8\'d4\'da\'b3\'b5\'c0\'ef \'c9\'ed\'c9\'cf\'ba\'cd\'d7\'ec\'b4\'bd\'c9\'cf \'b2\'bb\'b6\'cf\'c9\'a2\'b7\'a2\'d7\'c5\'c4\'e3\'b6\'c0\'d3\'d0\'b5\'c4\'ce\'b6\'b5\'c0\
\'cd\'fc\'b2\'bb\'c1\'cb \'ce\'d2\'c3\'c7\'d4\'f8\'be\'ad\'d2\'bb\'c6\'f0\'c8\'a5\'b9\'fd\'b5\'c4\'b5\'d8\'b7\'bd \'b5\'e3\'b9\'fd\'b5\'c4\'c0\'ad\'c3\'e6\
\'cd\'fc\'b2\'bb\'c1\'cb \'ce\'d2\'d7\'f8\'d7\'c5\'b9\'ab\'bd\'bb \'c5\'dc\'b5\'bd\'c5\'a6\'d4\'bc \'ce\'aa\'c1\'cb\'b8\'f8\'c4\'e3\'c2\'f2\'b5\'b0\'b8\'e2 \'b6\'f8\'d7\'df\'b9\'fd\'b5\'c4\'c2\'b7\
\'cd\'fc\'b2\'bb\'c1\'cb \'d4\'da\'bc\'d2\'c0\'ef\'c3\'e6 \'c4\'e3\'be\'cd\'d7\'f8\'d4\'da\'ce\'d2\'b5\'c4\'b4\'b2\'bd\'c7\'b1\'df \'bf\'b4\'d7\'c5\'b5\'e7\'c4\'d4 \'d2\'bb\'bb\'d8\'cd\'b7 \'c4\'e3\'be\'b9\'c8\'bb\'d5\'e6\'b5\'c4\'d4\'da\
\'a1\'ad\'a1\'ad\'a1\'ad\'a1\'ad\
\'d7\'ee\'ba\'f3 \'cd\'fc\'b2\'bb\'c1\'cb \'c4\'c7\'d2\'bb\'b4\'ce \'d7\'d4\'bc\'ba\'d0\'c4\'c0\'ef\'b5\'c4\'b3\'c9\'be\'cd\'b8\'d0 \'ba\'cd\'cf\'b2\'d4\'c3\'b8\'d0\
\'d2\'b2\'d0\'ed\'c4\'e3\'cc\'e5\'bb\'e1\'b2\'bb\'b5\'bd \
\'c4\'c7\'d6\'d6 \'ce\'d2\'c4\'dc\'c8\'c3\'ce\'d2\'b5\'c4\'c5\'ae\'c8\'cb \'d4\'da\'ce\'d2\'b5\'c4\'bb\'b3\'c0\'ef \'ca\'a7\'c8\'a5\'d2\'e2\'ca\'b6 \
\'bf\'aa\'ca\'bc\'d7\'f6\'b3\'f6 \'c8\'cb\'d0\'d4\'d6\'d0 \'d7\'ee\'b1\'be\'c4\'dc\'b5\'c4 \'b6\'d4\'d0\'d4\'b5\'c4\'d3\'fb\'cd\'fb\
\'cd\'fc\'b2\'bb\'c1\'cb\'c4\'e3\'b5\'c4\'c9\'f1\'c7\'e9 \'c4\'e3\'bf\'b4\'d7\'c5\'ce\'d2\'b5\'c4\'d1\'f9\'d7\'d3\
\'d4\'ad\'c0\'b4 \'d5\'e2\'d0\'a9\'b6\'ab\'ce\'f7 \'bb\'b9\'b6\'bc\'d4\'da \
\'b9\'d8\'d3\'da\'c4\'e3\'b5\'c4\'d2\'bb\'c7\'d0 \'b6\'bc\'bb\'b9\'d4\'da \'c3\'bb\'d3\'d0 \'c0\'eb\'bf\'aa\'b9\'fd\
\'b6\'fa\'b1\'df\'d4\'d9\'b4\'ce\'cf\'ec\'c6\'f0 \'ce\'d2\'c3\'c7\'b3\'f5\'d6\'d0\'d2\'bb\'c6\'f0\'cc\'fd\'b9\'fd\'b5\'c4\'d2\'f4\'c0\'d6 \
\'b7\'c2\'b7\'f0 \'d5\'e6\'b5\'c4 \'d4\'d9\'b4\'ce\'bb\'d8\'b5\'bd\'c1\'cb\'b4\'d3\'c7\'b0\
\'c3\'f7\'d4\'e7\'c9\'cf\'d1\'a7 \'bb\'b9\'c4\'dc\'d5\'e6\'b5\'c4\'d3\'f6\'bc\'fb\'c4\'e3\'c3\'b4 \
\'d4\'d9\'d2\'bb\'b4\'ce \'ca\'d4\'d7\'c5\'c8\'a5\'bd\'d3\'bd\'fc\'c4\'e3 \'c1\'cb\'bd\'e2\'c4\'e3 \
\'ce\'d2\'cf\'eb\'d5\'e2\'d6\'d6\'bb\'fa\'bb\'e1 \'d5\'e6\'ca\'c7\'cc\'ab\'c9\'dd\'b3\'de\'c1\'cb \
\'b6\'d4\'b2\'bb\'c6\'f0 \'ce\'d2\'b5\'c4\'b2\'b1\'d7\'d3 \'d2\'d1\'be\'ad\'d6\'a7\'b3\'c5\'b2\'bb\'b6\'af\'ce\'d2\'b5\'c4\'b4\'f3\'c4\'d4\'b4\'fc\'c1\'cb\
\'cc\'fd\'d7\'c5\'b6\'fa\'bb\'fa\'c4\'c7\'b1\'df \'c4\'e3\'ca\'ec\'cb\'af\'b5\'c4\'ba\'f4\'ce\'fc \'b8\'d0\'be\'f5 \'c4\'e3\'b5\'c4\'b0\'b2\'c8\'ab\'ba\'cd\'ce\'c2\'c5\'af \
\'c8\'c3\'ce\'d2\'be\'f5\'b5\'c3 \'ba\'c3\'d0\'d2\'b8\'a3\'cd\'bb\'c8\'bb\
\
\'cb\'af\'b0\'c9 \'cd\'ed\'b0\'b2 \'c4\'c7\'b8\'f6 \'d2\'bb\'d6\'b1\'b2\'d8\'d4\'da\'ce\'d2\'d0\'c4\'b5\'d7\'c0\'ef\'b5\'c4 J\'d0\'a1\'bd\'e3 \'c3\'bf\'c4\'ea\'b5\'c4 3\'d4\'c217\'c8\'d5 \'ce\'d2\'bb\'b9\'bb\'e1\'cf\'f1\'d2\'d4\'c7\'b0\'d2\'bb\'d1\'f9 \
\'d7\'f8\'d4\'da\'b3\'a4\'d2\'ce\'c9\'cf \'c9\'b9\'d7\'c5\'cc\'ab\'d1\'f4 \'be\'b2\'be\'b2\'b5\'d8 \'cf\'eb\'c4\'e3 \'d2\'f2\'ce\'aa\'d5\'e2\'d2\'bb\'cc\'ec \'ca\'c0\'bd\'e7\'c9\'cf \'d6\'bb\'d3\'d0\'c4\'e3\'ba\'cd\'ce\'d2\'b5\'c4\'b4\'e6\'d4\'da \
\
\'cf\'a3\'cd\'fb\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4 \'ce\'aa\'b1\'cb\'b4\'cb\'b5\'c4\'d4\'e7\'b2\'cd \'c8\'c8\'ba\'c3\'d2\'bb\'b1\'ad\'c5\'a3\'c4\'cc \'ce\'aa\'b1\'cb\'b4\'cb\'b5\'c4\'cd\'ed\'b0\'b2 \'b8\'c7\'ba\'c3\'d7\'ee\'ba\'f3\'d2\'bb\'bd\'c7\'b1\'bb\'d7\'d3\
\'ce\'d2 \'cd\'fc\'b2\'bb\'b5\'f4\'c4\'e3 \
\'d4\'d9\'bc\'fb \'d3\'d6\'d2\'bb\'b4\'ce \'d4\'d9\'bc\'fb \'d2\'bb\'c2\'b7\'c6\'bd\'b0\'b2 \'d6\'d0\'b9\'fa\'bc\'fb\
\
\
\
\
\
\
}